<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Pupilate.Web.identicate.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="masterHead" runat="server">
        <!-- Html header content comes here-->
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frm" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
