<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Pupilate.Web.identicate.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="Description" content="Automate Universal Innovations (Limited) is into (but not limited to) Information technology services, software development, information technological and educational consulting services, computer software, web development, training, programming,project management, custom software development, COTS software selection, business analysis, and IT assessments, ICT assessments, Olamide Ijaduola, Ahmed Faruk" />
    <meta name="KeyWords" content="Information technology services, software development, information technological and educational consulting services, computer software, web development, training, programming,project management, custom software development, COTS software selection, business analysis, IT assessments, ICT assessments, Olamide Ijaduola, Ahmed Faruk" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" href="../assets/img/favicon.png" />
    <meta name="description" content="" />
    <!-- CSS -->
    <link href="../assets/css/preload.css" rel="stylesheet" />
    <script type="text/javascript" src="../assets/js/javascripts.js"></script>
    <script type="text/javascript" src="../assets/js/livevalidation_standalone.js"></script>
    <script type="text/javascript" src="../assets/js/app_grade.js"></script>

    <link href="../assets/css/vendors.css" rel="stylesheet" />
    <link href="../assets/css/syntaxhighlighter/shCore.css" rel="stylesheet" />
    <link href="../assets/css/style-green5.css" rel="stylesheet" title="default" />
    <link href="../assets/css/width-full.css" rel="stylesheet" title="default" />

    <asp:ContentPlaceHolder ID="masterHeadPlaceHolder" runat="server">
        <!-- Html header content comes here-->

    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="sb-site">
        <div class="boxed">
            <!-- Header Logo Top Starts -->
            <header id="header-full-top" class="hidden-xs header-full">
                <div class="container">
                    <div class="header-full-title">
                        <h1 class="animated fadeInRight"><a href="index.html">aui360<sup>&reg</sup> <span>Pupilate</span></a></h1>
                        <p class="animated pull-left"></p>
                    </div>

                    <!-- Logi/LogOut Starts Here-->
                    <nav class="top-nav">
                        <div class="dropdown animated fadeInDown animation-delay-11">
                            <a href="../identicate/signin.aspx" class="dropdown-toggle"><i class="fa fa-user"></i>Login</a>
                        </div>
                    </nav>
                    <!--Login/LogOut Ends Here-->
                </div>
            </header>
            <!-- Header Logo Top Ends-->

            <!-- Nav Bar Begins Here-->
            <nav class="navbar navbar-default navbar-header-full navbar-dark yamm navbar-static-top" role="navigation" id="header">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <i class="fa fa-bars"></i>
                        </button>
                        <a id="ar-brand" class="navbar-brand hidden-lg hidden-md hidden-sm" href="index.html">automate <span>universal</span> innovations</a>
                    </div>
                    <!-- navbar-header -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                                <ul class="dropdown-menu dropdown-menu-left">
                                    <li><a href="index.html">Option 1: Default</a></li>
                                    <li><a href="services.html">Option 2: Services</a></li>
                                    <li><a href="home_full.html">Option 3: Full Intro</a></li>
                                    <li><a href="home_only_full.html">Option 4: Only Full Intro</a></li>
                                    <li><a href="home_news.html">Option 5: News</a></li>
                                    <li><a href="home_profile.html">Option 6: Professional Profile</a></li>
                                    <li><a href="home_plan.html">Option 7: Subscribe</a></li>
                                    <li role="presentation" class="dropdown-header">New Home Pages 1.4</li>
                                    <li><a href="home_polygon.html">Option 8: Product <span class="label label-success pull-right">New</span></a></li>
                                </ul>
                            </li>
                            <li class="dropdown yamm-fw">
                                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">UI Elements</a>
                                <ul class="dropdown-menu dropdown-menu-left">
                                    <li>
                                        <div class="yamm-content">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-6 col-sm-6 col-megamenu">
                                                    <div class="megamenu-block">
                                                        <h4 class="megamenu-block-title"><i class="fa fa-css3"></i>CSS</h4>
                                                        <ul>
                                                            <li><a href="css_typography.html"><i class="fa fa-font"></i>Typography</a></li>
                                                            <li><a href="css_headers.html"><i class="fa fa-header"></i>Headers</a></li>
                                                            <li><a href="css_dividers.html"><i class="fa fa-arrows-h"></i>Dividers</a></li>
                                                            <li><a href="css_blockquotes.html"><i class="fa fa-quote-right"></i>Blockquotes</a></li>
                                                            <li><a href="css_forms.html"><i class="fa fa-check-square-o"></i>Forms</a></li>
                                                            <li><a href="css_tables.html"><i class="fa fa-table"></i>Tables</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="megamenu-block">
                                                        <h4 class="megamenu-block-title"><i class="fa fa-hand-o-up"></i>Buttons</h4>
                                                        <ul>
                                                            <li><a href="btn_basic_buttons.html"><i class="fa fa-arrow-circle-right"></i>Basic Buttons</a></li>
                                                            <li><a href="btn_library_buttons.html"><i class="fa fa-arrow-circle-right"></i>Buttons Library <span class="label label-info pull-right">Update</span></a></li>
                                                            <li><a href="btn_social_buttons.html"><i class="fa fa-arrow-circle-right"></i>Social Buttons</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-6 col-sm-6 col-megamenu">
                                                    <div class="megamenu-block">
                                                        <h4 class="megamenu-block-title"><i class="fa fa-hand-o-up"></i>Icons</h4>
                                                        <ul>
                                                            <li><a href="icons_artificial_reason.html"><i class="fa fa-font"></i>Artificial Reason Icons</a></li>
                                                            <li><a href="icons_glyph.html"><i class="fa fa-arrow-circle-right"></i>Glyphicons Icons</a></li>
                                                            <li><a href="icons_awesome.html"><i class="fa fa-flag"></i>Font Awesome</a></li>
                                                            <li><a href="icons_social.html"><i class="fa fa-twitter"></i>Social Icons</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="megamenu-block">
                                                        <h4 class="megamenu-block-title"><i class="fa fa-star"></i>New in 1.4</h4>
                                                        <ul>
                                                            <li><a href="components_cards.html"><i class="fa fa-user"></i>Profile Cards <span class="label label-success pull-right">New</span></a></li>
                                                            <li><a href="components_counters.html"><i class="fa fa-sort-numeric-asc"></i>Counters <span class="label label-success pull-right">New</span></a></li>
                                                            <li><a href="components_navtabs.html"><i class="fa fa-columns"></i>Navbar Tabs <span class="label label-success pull-right">New</span></a></li>
                                                            <li><a href="components_masonry.html"><i class="fa fa-th"></i>Masonry Layer <span class="label label-success pull-right">New</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-6 col-sm-6 col-megamenu">
                                                    <div class="megamenu-block">
                                                        <h4 class="megamenu-block-title"><i class="fa fa-list-alt"></i>Components</h4>
                                                        <ul>
                                                            <li><a href="components_dropdowns.html"><i class="fa fa-arrow-circle-right"></i>Components Dropdowns</a></li>
                                                            <li><a href="components_panels.html"><i class="fa fa-columns"></i>Panels</a></li>
                                                            <li><a href="components_lists.html"><i class="fa fa-list-ul"></i>Lists</a></li>
                                                            <li><a href="components_paginations.html"><i class="fa fa-sort-numeric-asc"></i>Paginations</a></li>
                                                            <li><a href="components_labels_badges.html"><i class="fa fa-flag-o"></i>Labels and Badges</a></li>
                                                            <li><a href="components_alerts_wells.html"><i class="fa fa-info-circle"></i>Alerts and Wells</a></li>
                                                            <li><a href="components_thumbnails.html"><i class="fa fa-picture-o"></i>Thumbnails</a></li>
                                                            <li><a href="components_modals.html"><i class="fa fa-square"></i>Modals</a></li>
                                                            <li><a href="components_progress_bars.html"><i class="fa fa-bars"></i>Progress Bars</a></li>
                                                            <li><a href="components_tooltip_popover.html"><i class="fa fa-bullhorn"></i>Tooltip &amp; Popover</a></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="col-lg-3 col-md-6 col-sm-6 col-megamenu">
                                                    <div class="megamenu-block">
                                                        <h4 class="megamenu-block-title"><i class="fa fa-flag"></i>Extra Elements</h4>
                                                        <ul>
                                                            <li><a href="collapses_tabs.html"><i class="fa fa-tasks"></i>Collapses &amp; Tabs</a></li>
                                                            <li><a href="components_vertical_tabs.html"><i class="fa fa-tasks"></i>Vertical Tabs <span class="label label-success pull-right">New</span></a></li>
                                                            <li><a href="components_switch.html"><i class="fa fa-toggle-on"></i>Switch Controls <span class="label label-success pull-right">New</span></a></li>
                                                            <li><a href="content_box.html"><i class="fa fa-list-alt"></i>Contents Box</a></li>
                                                            <li><a href="carousels.html"><i class="fa fa-play-circle"></i>Carousels</a></li>
                                                            <li><a href="charts.html"><i class="fa fa-tachometer"></i>Charts &amp; CountDowns</a></li>
                                                            <li><a href="components_masonry.html"><i class="fa fa-th"></i>Masonry Layer <span class="label label-success pull-right">New</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                                <ul class="dropdown-menu dropdown-menu-left">
                                    <li class="dropdown-submenu">
                                        <a href="javascript:void(0);" class="has_children">About us &amp; Team</a>
                                        <ul class="dropdown-menu dropdown-menu-left">
                                            <li><a href="page_about.html">About us Option 1</a></li>
                                            <li><a href="page_about2.html">About us Option 2</a></li>
                                            <li><a href="page_about3.html">About us &amp; Team</a></li>
                                            <li class="divider"></li>
                                            <li><a href="ourteam.html">Our Team Option 1</a></li>
                                            <li><a href="page_team2.html">Our Team Option 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="javascript:void(0);" class="has_children">Form</a>
                                        <ul class="dropdown-menu dropdown-menu-left">
                                            <li><a href="page_contact.html">Contact Option 1</a></li>
                                            <li><a href="page_contact2.html">Contact Option 2</a></li>
                                            <li class="divider"></li>
                                            <li><a href="page_login.html">Login Integrated</a></li>
                                            <li><a href="page_login_full.html">Login Full Page</a></li>
                                            <li class="divider"></li>
                                            <li><a href="page_login_register.html">Login and Register</a></li>
                                            <li><a href="page_register.html">Register Option 1</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="javascript:void(0);" class="has_children">Profiles</a>
                                        <ul class="dropdown-menu dropdown-menu-left">
                                            <li><a href="page_profile.html">User Profile Option 1</a></li>
                                            <li><a href="page_profile2.html">User Profile Option 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="javascript:void(0);" class="has_children">Error</a>
                                        <ul class="dropdown-menu dropdown-menu-left">
                                            <li><a href="page_404.html">Error 404 Full Page</a></li>
                                            <li><a href="page_404_2.html">Error 404 Integrated</a></li>
                                            <li><a href="page_500.html">Error 500 Full Page</a></li>
                                            <li><a href="page_500_2.html">Error 500 Integrated</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="javascript:void(0);" class="has_children">Bussiness &amp; Products</a>
                                        <ul class="dropdown-menu dropdown-menu-left">
                                            <li><a href="page_testimonial.html">Testimonials</a></li>
                                            <li><a href="page_clients.html">Our Clients</a></li>
                                            <li><a href="page_product.html">Products</a></li>
                                            <li><a href="page_services.html">Services</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="javascript:void(0);" class="has_children">Pricing</a>
                                        <ul class="dropdown-menu dropdown-menu-left">
                                            <li><a href="page_pricing.html">Pricing Box</a></li>
                                            <li><a href="page_pricing-mega.html">Pricing Mega Table</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="javascript:void(0);" class="has_children">FAQ &amp; Support</a>
                                        <ul class="dropdown-menu dropdown-menu-left">
                                            <li><a href="page_support.html">Support Center</a></li>
                                            <li><a href="page_faq.html">FAQ Option 1</a></li>
                                            <li><a href="page_faq2.html">FAQ Option 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="javascript:void(0);" class="has_children">Coming Soon</a>
                                        <ul class="dropdown-menu dropdown-menu-left">
                                            <li><a href="page_coming.html">Coming Soon Option 1</a></li>
                                            <li><a href="page_coming2.html">Coming Soon Option 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="javascript:void(0);" class="has_children">Timeline</a>
                                        <ul class="dropdown-menu dropdown-menu-left">
                                            <li><a href="page_timeline_left.html">Timeline Left</a></li>
                                            <li><a href="page_timeline.html">Timeline Center</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                                <ul class="dropdown-menu dropdown-menu-left">
                                    <li><a href="blog.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog_left.html">Blog Left Sidebar</a></li>
                                    <li><a href="blog_full.html">Blog Full</a></li>
                                    <li><a href="blog_masonry.html">Blog Masonry <span class="label label-success pull-right">New</span></a></li>
                                    <li><a href="blog2.html">Other Option</a></li>
                                    <li class="divider"></li>
                                    <li><a href="single.html">Blog Item</a></li>
                                    <li><a href="single_full.html">Blog Item Full</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">E-commerce</a>
                                <ul class="dropdown-menu dropdown-menu-left">
                                    <li><a href="e-commerce_home.html">E-commerce Home</a></li>
                                    <li><a href="e-commerce.html">E-commerce Filters</a></li>
                                    <li><a href="e-commerce_product.html">Product</a></li>
                                    <li><a href="e-commerce_cart.html">Cart</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
                                <ul class="dropdown-menu dropdown-menu-left">
                                    <li><a href="portfolio_sidebar.html">Portfolio sidebar filters</a></li>
                                    <li><a href="portfolio_topbar.html">Portfolio topbar filters</a></li>
                                    <li><a href="portfolio_caption_hover.html">Portfolio with captions</a></li>
                                    <li class="divider"></li>
                                    <li><a href="portfolio_item.html">Portfolio item</a></li>
                                    <li><a href="portfolio_item_devices.html">Portfolio item device</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- navbar-collapse -->
                </div>
                <!-- container -->
            </nav>
            <!--Nav Bar Ends Here-->

            <!--Dashboard Nav Welcome-->
            <asp:ContentPlaceHolder ID="MasterDashboardWelcome" runat="server">
                <header class="main-header">
                    <div class="container">
                        <h1 class="page-title">Dashboard <span>   </span>
                        </h1>

                    </div>
                </header>
            </asp:ContentPlaceHolder>
            <!--End Dashboard Nav Welcome-->

            <!-- Body Container Start-->
            <asp:ContentPlaceHolder ID="masterBodyContainer" runat="server">
                <div class="container">
                    <div class="row">

                        <!-- Left Menu Starts -->
                        <asp:ContentPlaceHolder ID="masterBodyLeft" runat="server">
                            <div class="col-md-3">
                            <ul class="sidebar-nav animated fadeIn">
                                <li class="active">
                                    <a data-toggle="collapse" href="#coll-dashboard" class="collapsed"><i class="fa fa-css3"></i>Dashboard</a>
                                    <ul id="coll-dashboard" class="menu-submenu list-unstyled collapse">
                                        <li class="active"><a href="dashboard.aspx"><i class="fa fa-font"></i>Dashboard</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a data-toggle="collapse" href="#coll-css" class="collapsed"><i class="fa fa-css3"></i>Global Settings</a>
                                    <ul id="coll-css" class="menu-submenu list-unstyled collapse">
                                        <li class="active"><a href="css_typography.html"><i class="fa fa-font"></i>Class Setup</a></li>
                                        <li><a href="css_headers.html"><i class="fa fa-header"></i>Employee Setup</a></li>
                                        <li><a href="css_dividers.html"><i class="fa fa-arrows-h"></i>Post Setup</a></li>
                                        <li><a href="css_blockquotes.html"><i class="fa fa-quote-right"></i>Session Setup</a></li>
                                        <li><a href="css_forms.html"><i class="fa fa-check-square-o"></i>Subject Setup</a></li>
                                        <li><a href="css_tables.html"><i class="fa fa-table"></i>Global Configuration Setup</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a data-toggle="collapse" href="#coll-btn" class="collapsed"><i class="fa fa-hand-o-up"></i>School Settings</a>
                                    <ul id="coll-btn" class="menu-submenu list-unstyled collapse">
                                        <li><a href="btn_basic_buttons.html"><i class="fa fa-arrow-circle-right"></i>School Setup</a></li>
                                    </ul>
                                </li>

                                <li>

                                    <a data-toggle="collapse" href="#coll-student" class="collapsed"><i class="fa fa-hand-o-up"></i>Student Settings</a>
                                    <ul id="coll-student" class="sidebar-nav animated fadeIn menu-submenu list-unstyled collapse">
                                        <li>
                                            <a data-toggle="collapse" href="#coll-student-1" class="collapsed"><i class="fa fa-hand-o-up"></i>Student Setup</a>
                                            <ul id="coll-student-1" class="menu-submenu list-unstyled collapse">
                                                <li><a href="btn_basic_buttons.html"><i class="fa fa-arrow-circle-right"></i>Add Student</a></li>
                                                <li><a href="btn_basic_buttons.html"><i class="fa fa-arrow-circle-right"></i>View Student Details</a></li>
                                                <li><a href="btn_basic_buttons.html"><i class="fa fa-arrow-circle-right"></i>Student Appraisal</a></li>
                                                <li><a href="btn_basic_buttons.html"><i class="fa fa-arrow-circle-right"></i>Class Appraisal</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a data-toggle="collapse" href="#coll-student-2" class="collapsed"><i class="fa fa-hand-o-up"></i>Subject Setup</a>
                                            <ul id="coll-student-2" class="menu-submenu list-unstyled collapse">
                                                <li><a href="btn_basic_buttons.html"><i class="fa fa-arrow-circle-right"></i>View Student/Subject</a></li>
                                                <li><a href="btn_basic_buttons.html"><i class="fa fa-arrow-circle-right"></i>View Subjects</a></li>
                                                <li><a href="btn_basic_buttons.html"><i class="fa fa-arrow-circle-right"></i>School Setup</a></li>
                                                <li><a href="btn_basic_buttons.html"><i class="fa fa-arrow-circle-right"></i>School Setup</a></li>
                                            </ul>
                                        </li>
                                    </ul>

                                </li>
                                
                                <li>
                                    <a data-toggle="collapse" href="#coll-comp" class="collapsed"><i class="fa fa-list-alt"></i>Teachers Settings </a>
                                    <ul id="coll-comp" class="menu-submenu list-unstyled collapse">
                                        <li><a href="components_dropdowns.html"><i class="fa fa-arrow-circle-right"></i>General Settings</a>
                                            <ul id="coll-icon" class="menu-submenu list-unstyled collapse">
                                                <li><a href="icons_glyph.html"><i class="fa fa-arrow-circle-right"></i>Teachers Setup</a></li>
                                                <li><a href="icons_glyph.html"><i class="fa fa-arrow-circle-right"></i>View Teachers</a></li>
                                            </ul>
                                        </li>
                                    </ul>

                                    <ul id="coll-com" class="menu-submenu list-unstyled collapse">
                                        <li><a href="components_dropdowns.html"><i class="fa fa-arrow-circle-right"></i>Class Settings</a>
                                            <ul id="coll-icon" class="menu-submenu list-unstyled collapse">
                                                <li><a href="icons_glyph.html"><i class="fa fa-arrow-circle-right"></i>Class Setup</a></li>
                                                <li><a href="icons_glyph.html"><i class="fa fa-arrow-circle-right"></i>View Class</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a data-toggle="collapse" href="#coll-comp" class="collapsed"><i class="fa fa-list-alt"></i>Users Settings </a>
                                    <ul id="coll-comp" class="menu-submenu list-unstyled collapse">
                                        <li><a href="components_dropdowns.html"><i class="fa fa-arrow-circle-right"></i>General Settings</a>
                                            <ul id="coll-icon" class="menu-submenu list-unstyled collapse">
                                                <li><a href="icons_glyph.html"><i class="fa fa-arrow-circle-right"></i>Teachers Setup</a></li>
                                                <li><a href="icons_glyph.html"><i class="fa fa-arrow-circle-right"></i>View Teachers</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a data-toggle="collapse" href="#coll-comp" class="collapsed"><i class="fa fa-list-alt"></i>Lists Settings </a>
                                    <ul class="menu-submenu list-unstyled collapse">
                                        <li><a href="components_dropdowns.html"><i class="fa fa-arrow-circle-right"></i>General Settings</a>
                                            <ul id="coll-list" class="menu-submenu list-unstyled collapse">
                                                <li><a href="icons_glyph.html"><i class="fa fa-arrow-circle-right"></i>Teachers Setup</a></li>
                                                <li><a href="icons_glyph.html"><i class="fa fa-arrow-circle-right"></i>View Teachers</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        </asp:ContentPlaceHolder>
                        <!-- Left Menu Ends-->

                        <!-- MainBody Starts -->
                        <asp:ContentPlaceHolder ID="masterBodyRight" runat="server">
                            
                        </asp:ContentPlaceHolder>
                        <!-- MainBody Ends -->

                    </div>
                </div>
            </asp:ContentPlaceHolder>
            <!--Body ContainerEnds-->

            <!-- Footer Page Starts Here-->
            <footer id="footer">
                <p id="year" onload="GetYear(year)">
                    &copy; 2014 -
                    <script type="text/javascript"> new Date().getYear().toString();</script>
                </p>
                <a href="#">Automate Universal Innovations </a>Copyright | All rights reserved
            </footer>
            <!--Footer Page Ends Here-->
        </div>
    </div>
    <script src="../assets/js/vendors.js"></script>

    <script src="../assets/js/styleswitcher.js"></script>

    <!-- Syntaxhighlighter -->
    <script src="../assets/js/syntaxhighlighter/shCore.js"></script>
    <script src="../assets/js/syntaxhighlighter/shBrushXml.js"></script>
    <script src="../assets/js/syntaxhighlighter/shBrushJScript.js"></script>

    <script src="../assets/js/app.js"></script>
    <script src="../assets/js/page_charts.js"></script>
</body>
</html>
